<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹페이지 레이아웃 [219/243-250p]</title>
    <style>
        /* 초기화 기본 스타일 시트 */
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        img{
            display: block;
            border: none;
        }
        body{
            font-family: '맑은고딕', 'Arial';
            font-size: 14px;
            line-height: 23px;      
            color: black;
        }
        /* 각각 태그에 적용 */
        h2,h3{
            margin-bottom: 15px;
        }


        /* ---- 전체 레이아웃 구조를 아이디 선택자로 지정 ----  */


        /* 상단 메인 */
        #top{
            width: 1000px;
            overflow: hidden; /*높이만큼만 보여짐*/
            margin: 0 auto;  /*block 형태의 가운데 정렬*/
        }

        /* 텍스트 박스 전체 레이아웃 */
        #box_all{
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
        }

        /* 하단 */
        #footer{
            width: 1000px;
            height: 40px;
            margin: 0 auto;
            overflow: hidden;
        }

        /* ---- #top ----  */

        /* left 박스 */
        .top_left{
            width: 750px;
            height: 500px;
            overflow: hidden;
            background-image: url("img/0320-1.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll; /*배경 이미지 스크롤에 따른 고정 유무*/
            float: left;
        }

        /* left 박스 안의 텍스트 박스 */
        .top_box{
            width: 210px;
            height: 210px;
            margin-top: 250px;
            padding: 20px;
            overflow: hidden;
            background-color: rgba(0, 128, 43, 0.596);
        }

        /* right 박스 */
        .top_right{
            width: 250px;
            height: 500px;
            float: left;
            background-color: yellow;
            overflow: hidden;
        }

        /* ---- #box_all ----  */

        /* left 박스 */
        .box_left{
            width: 750px;
            height: 500px;
            float: left;
            background-color: gray;
            overflow: hidden;
        }

        /* right박스 */
        .box_right{
            width: 210px;
            height: 460px;
            background-color: yellow;
            overflow: hidden;
            float: left;
            padding: 20px;
        }

        /* .box 공통 스타일 */
        .box{
            width: 210px;
            height: 210px;
            float: left;
            padding: 20px;
        }

        /* 짝수 번째 박스 */
        .box:nth-child(2n){
            background-color: #ffd800;
            color: black;
        }

        /* 홀수 번째 박스 */
        .box:nth-child(2n+1){
            background-color: #ff0000;
            color: white;
        }

        /* ---- #footer ----  */

        /* lift 박스 */
        .f_left{
            width: 750px;
            height: 40px;
            float: left;
            background-color: gray;
        }

        /* 하단 메뉴 */
        .f_left li{
            float: left;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 12px;
            line-height: 40px;
        }

        /* li 태그 중 짝수 번째 li 태그의 글자 색상 */
        .f_left li:nth-child(2n){
            color: darkorange;
        }
        .f_left li a{
            color: white;
        }
        .f_left li:hover a{
            color: yellow;
        }

        /* right박스 */
        .f_right{
            width: 250px;
            height: 40px;
            float: left;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 40px;
        }
        .f_right select{
            width: 210px;
            height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 30px;
            border: none;
            background-color: cadetblue;
            margin: 5px auto;
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <!-- 상단 -->
    <div id="top">
        <div class="top_left">
        <div class="top_box">
            <h2>GLOBAL<br/>
                BUSINESS</h2>
                <p>
                    GLOBAL NO.1 lifestyle, Media Shopping Leader<br/>
                    라이프 스타일을 선도하는 세계 최고의 미디어 쇼핑리더
                </p>
        </div>
    </div>
    

    <div class="top_right">
        <img src="img/0320-2.jpg" alt="대체 이미지">
        <img src="img/0320-3.jpg" alt="대체 이미지">
    </div>
</div>

    <!-- 가운데 -->
    <div id="box_all">
        <div class="box_left">
            <div class="box">
                <h3>CSV</h3>
                <p>상생 이념을 통해 함께 성장하고<br/>
                    사회에 공헌하는 CSV프로그램과<br/>
                    활동소식을 안내합니다.<br/>
                </p>
            </div>

            <div class="box">
                <h3>입점안내</h3>
                <p>
                    고객에게 늘 새롭고 Trendy한 제안을 하는 CJ O Shopping!
                    힘찬 도약을 함께 할 동반자를 찾습니다.
                </p>
            </div>

            <div class="box">box3</div>
            <div class="box">box4</div>
            <div class="box">box5</div>
            <div class="box">box6</div>
        </div>

    <div class="box_right">
        box7
    </div>
</div>


    <!-- 하단 -->
    <div id="footer">
        <div class="f_left">
            <ul>
                <li><a href="#">법적고지</a></li>
                <li>|</li>
                <li><a href="#">이메일무단수집거부</a></li>
                <li>|</li>
                <li><a href="#">개인정보취급방침</a></li>
                <li>|</li>
                <li><a href="#">고객센터</a></li>
                <li>|</li>
                <li><a href="#">입찰공고</a></li>
                <li>|</li>
            </ul>
        </div>

        <div class="f_right">
            <form>
                <select>
                    <option>CJ그룹계열사바로가기</option>
                </select>
            </form>
        </div>
    </div>
</body>
</html>